{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94788556964",
	"ownerNumberr": "+94788556964",
	"botnumber": "94788556964",
	"cr": "APS NK BUG BOT",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94788556964",
	"donate": "94788556964",
	"ig": "  ",
	"gt": "https://github.com/APS-NK-MODS",
	"ownername": "© APS-NK-MOD",
	"botname":"「 APS NK BUG BOT 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 APS NK BUG BOT 」\n© APS-NK-MOD"
}
